/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script");

/* VARIABLES */
:root {
  --st-bg-color: #fef5f5;
  --sd-bg-color: #feecec;
  --th-bg-color: #fbc5c5;
  --font-color: #353535;
  --st-font-family: "Josefin Sans";
  --sd-font-family: "Dancing Script";
  --btn1-bg-color: #fbc400;
  --btn2-bg-color: #f45757;
}

/* DELIVERY */
.delivery {
  margin: 0;
  padding: 20px;
  width: 100vw;
  bottom: 0;
  left: 0;
  background-color: var(--th-bg-color);
  transition: all 0.3s;
}
.delivery-text {
  font-size: 12px;
  color: var(--font-color);
  font-family: var(--st-font-family);
}
.delivery.active {
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  bottom: 200px;
  opacity: 0;
  transition: all 0.6s;
}
/* MAIN CSS */
.container-fluid {
  margin: 0;
  padding: 0%;
  width: 100%;
  background-color: var(--st-bg-color);
}

/* BANNER */
.site-name {
  font-family: var(--sd-font-family);
  font-size: 40px;
  font-weight: bold;
}
.banner {
  margin: 0;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  width: 100%;
  height: 120px;
  top: 0;
  z-index: 50;
  background-color: var(--st-bg-color);
}
.banner.active {
  opacity: 1;
}
.logo-png img {
  width: 100px;
}
.row {
  margin: 0%;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-link {
  font-size: 12px;
}

hr {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  top: 100%;
  background-color: black;
  color: black;
}
hr.active {
  display: none;
}
/*---------------------------- "Burger" menu button ----------------------------*/
.menu-btn {
  width: 40px;
  height: 35px;
  position: absolute;
  right: 5px;
  transition: 0.2s;
}
.menu-btn.active {
  transform: rotate(-90deg);
}
.menu-btn div {
  position: absolute;
  width: 100%;
  height: 10px;
  left: 0;
  background-color: var(--th-bg-color);
  transition: top 0.2s 0.2s, bottom 0.2s 0.2s, opacity 0.2s 0.2s,
    transform 0.2s 0.4s;
}
/*---------------------------- first line ----------------------------*/
.menu-btn #div1 {
  top: 0;
}
.menu-btn.active #div1 {
  top: calc(50% - 5px);
  transform: rotate(45deg);
}
/*---------------------------- second line ----------------------------*/
.menu-btn #div2 {
  top: calc(50% - 5px);
}
.menu-btn.active #div2 {
  opacity: 0;
}
/*---------------------------- third line ----------------------------*/
.menu-btn #div3 {
  bottom: 0;
}
.menu-btn.active #div3 {
  bottom: calc(50% - 5px);
  transform: rotate(-45deg);
}

/*---------------------------- Mobile menu ----------------------------*/
.mobileMenu {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 115px;
  left: 100%;
  background: var(--th-bg-color);
  transition: all 0.6s;
  opacity: 0;
  z-index: 50;
}
.mobileMenu.active {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 115px;
  left: 0%;
  overflow-x: hidden;
  opacity: 1;
  transition: all 0.6s;
}
.mobileMenu ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mobileMenu li, .mobileMenu span{
  margin: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 16.98%;
  border: 1px solid black;
  list-style: none;
  text-align: center;
}
.mobileMenu li a {
  color: white;
  text-decoration: none;
}

/* OTHER */

.reviews {
  margin-top: 10px;
  display: flex;
}
.star {
  color: var(--btn1-bg-color);
}


.slider.active {
  display: none;
}



/* TABS */
section {
  padding: 60px 0;
}

section .section-title {
  margin-bottom: 50px;
  text-align: center;
  text-transform: uppercase;
  
}


#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: transparent;
  border-bottom: 2px solid !important;
  font-size: 20px;
  font-weight: bold;
}
#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;

  color: var(--font-color);
  font-family: var(--st-font-family);
  font-size: 20px;
}


.shopping-cart {
  display: none;
  top: 0;
}
.open-cart{
  color: #007b5e;
}
.shopping-cart.active {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 100;
  background-color: blue;
  color: red;
}
.row1{
  display:flex;
  color: white;
  align-items: center;
  justify-content: center;
}
.shopping-cart-text{
  font-family: var(--st-font-family);
  font-size: 32px;
}

/*---------------------------- media queries ----------------------------*/

@media (min-width: 771px) {/* 771px */
  .menu-btn {
    display: none;
    opacity: 0;
  }
  .mobileMenu {
    display: none;
    opacity: 0;
  }
  .shopping-cart.active {
    width: 40%;
    min-height: 100vh;
    left: 60%;
  }
  .slider{
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aa{

    display: flex;
    flex-direction: column;
    max-width: 70%;
    align-items: center;
  
  }
}



@media (max-width: 770px) {
  .pcMenu {
    display: none;
  }}

.right{
  display: flex;
  flex-direction: column;

  align-items: center;
}


.right img{
  width: 90px;
  height: 90px;
  border-radius:50px;

}
.souce, .size{
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}
someElement {
  line-height:12px;
}